%%{init: {"theme": "base", "themeVariables": { 
  "fontSize": "14px", 
  "primaryColor": "#e8f0fe", 
  "primaryBorderColor": "#4a90e2", 
  "lineColor": "#4a90e2", 
  "secondaryColor": "#ffffff", 
  "tertiaryColor": "#f5f5f5"
}}}%%

flowchart LR
    %% Actors
    M["AI Model<br>(Reasoning Engine)"]:::actor
    C["MCP Client<br>(Runtime/Agent Env)"]:::component
    P["Protocol Layer<br>(JSON-RPC / WebSocket)"]:::protocol
    S["MCP Server<br>(Tools & Resources)"]:::server
    T["Tools / APIs<br>(Search, DB, File Ops)"]:::tool
    R["Resources<br>(Docs, Configs, Vectors)"]:::resource

    %% Flow
    M -->|"1. Request Tool/Resource"| C
    C -->|"2. Forward Request"| P
    P -->|"3. Routed Request"| S
    S -->|"4a. Execute Tool"| T
    S -->|"4b. Access Resource"| R
    T -->|"5a. Return Result"| S
    R -->|"5b. Provide Data"| S
    S -->|"6. Response"| P
    P -->|"7. Deliver Response"| C
    C -->|"8. Provide Context"| M

    %% Styling
    classDef actor fill:#e6f7ff,stroke:#0066cc,stroke-width:1px,color:#000,font-weight:bold;
    classDef component fill:#ffffff,stroke:#4a90e2,stroke-width:1px,color:#000;
    classDef protocol fill:#f0f0f0,stroke:#888,stroke-width:1px,color:#000,stroke-dasharray: 3 3;
    classDef server fill:#fef7e6,stroke:#d4a017,stroke-width:1px,color:#000;
    classDef tool fill:#f9f9f9,stroke:#555,stroke-width:1px,color:#000;
    classDef resource fill:#f9f9f9,stroke:#555,stroke-width:1px,color:#000;
